{
  "name": "responsive-containers",
  "version": "1.0.0",
  "description": "Responsive containers",
  "main": "src/index.js",
  "scripts": {
    "start": "npm run open",
    "open": "concurrently \"http-server -c-1 -p 3091\" \"start http://127.0.0.1:3091/demo"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andrey-brill/responsive-containers"
  },
  "author": "Andrey Brill <andrey@a-brill.com> (https://github.com/andrey-brill)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrey-brill/responsive-containers/issues"
  },
  "homepage": "https://github.com/andrey-brill/responsive-containers",
  "keywords": [
    "responsive",
    "containers",
    "pixel"
  ],
  "devDependencies": {
    "concurrently": "^5.1.0",
    "http-server": "^0.12.1"
  },
  "dependencies": {}
}
